# Pedometer

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/william/architecture/pedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/william/architecture/pedometer/: ArticleDetail.java  CommonAdapter.java  CommonViewHolder.java  MainActivity.java  PedometerApplication.java
app/src/main/java/william/architecture/pedometer/Constant/: Constant.java
app/src/main/java/william/architecture/pedometer/discover/: DiscoverFragment.java
app/src/main/java/william/architecture/pedometer/food/: FoodFragment.java
app/src/main/java/william/architecture/pedometer/home/: HomeFragment.java  RecordActivity.java
app/src/main/java/william/architecture/pedometer/logregi/: LoginActivity.java
app/src/main/res/drawable/: discover_selector.xml  food_selector.xml  home_selector.xml  map_button.xml  mine_selector.xml  selector_login.xml  selector_map_button.xml  shape_login_normal.xml  shape_login_press.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_person_detail.xml  activity_record.xml  activity_run.xml  activity_running.xml  discover_fragment.xml  food_fragment.xml  home_fragment.xml  include_bottom.xml  item_discover.xml  item_food.xml  mine_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/william/architecture/pedometer/: ExampleUnitTest.java
(+17 files in other folders)
