<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/item_food"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="使用冰淇凌有利于健康，有利于健康健康健康是伦sdfsdfsdfsfsfsfasfasdfsfsdfsdfasfsfsfsfsdfsdfsdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>